# socialnetwork

./: README.md  build.gradle  settings.gradle
src/main/java/com/socialnetwork/common/: Constants.java
src/main/java/com/socialnetwork/configuration/: AppConfiguration.java
src/main/java/com/socialnetwork/handler/: ResponseBuilder.java  SocialNetworkHelper.java
src/main/java/com/socialnetwork/model/: Response.java  SocialNetwork.java  User.java
src/main/java/com/socialnetwork/persistence/: SocialNetworkDAO.java  UserManagementDAO.java
src/main/java/com/socialnetwork/service/: SocialNetworkService.java  UserManagementService.java
src/main/java/com/socialnetwork/starter/: SocialNetwork.java  SocialNetworkApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/socialnetwork/: SocialNetworkHelperTest.java
src/test/resources/: socialnetwork.postman_collection.json
