
plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'java'
	id 'application'
}

group = 'com.socialnetwork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName ="com.socialnetwork.starter.SocialNetworkApplication"

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootRun {
	sourceResources sourceSets.main
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	implementation 'org.jgrapht:jgrapht-core:1.5.1'
	implementation 'org.jgrapht:jgrapht-ext:1.5.1'
	implementation 'org.apache.commons:commons-lang3:3.0' // Use the latest version

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa' , version: '2.4.2'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-web' , version: '2.4.2'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}
